<!DOCTYPE html>
<html lang="en">
<head>
<title>Loja Zeit</title>

<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

<style>
@font-face {
    font-family: 'silka_monoregular';
    src: url('silkamono-regular-webfont.woff2') format('woff2'),
         url('silkamono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@media (prefers-color-scheme: dark) {
body {
font-family: 'silka_monoregular';
font-size: 60px;
color: #000000;
background-color: #ffffff;
}


::-moz-selection { /* Code for Firefox */
  color: #ffffff;
  background: #0000ff;
}

::selection {
  color: #ffffff;
  background: #0000ff;
}

strong {
font-weight: normal;
font-family: 'silka_monoregular';
color: #0000ff;
font-size: 60px;
}
}

body {
font-family: 'silka_monoregular';
font-size: 60px;
color: #000000;
background-color: #ffffff;
}


::-moz-selection { /* Code for Firefox */
  color: #ffffff;
  background: #0000ff;
}

::selection {
  color: #ffffff;
  background: #0000ff;
}

strong {
font-weight: normal;
font-family: 'silka_monoregular';
color: #0000ff;
font-size: 60px;
}

.conteudo{
width: 1000px;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
-moz-transform: translateX(-50%) translateY(-50%);
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
}

</style>

</head>

<body>

<div class="conteudo">

  <div id="typewriter"></div>

  <script src='core.js'></script>
  <script type='text/javascript'>
    const typewriter = new Typewriter('#typewriter', {
      loop: false,
    });

    typewriter.typeString('the <strong>zeitgeist</strong> is coming')
      .pauseFor(1000)
      .deleteChars(15)
      .typeString(' is coming')
      .pauseFor(1000)
      .start();
  </script>

</div>

</body>
</html>